@media (max-width: 1439px) {
    .container {
        max-width: 1200px;
    }



}





@media (max-width: 1200px) {
    .container {
        max-width: 992px;
    }




}





@media (max-width: 992px) {
    .container {
        max-width: 850px;
    }

    .hamburger {
        display: flex;
    }

    .promo {
        &__nav {
            display: none;
        }
    }


}

@media (max-width: 949px) {
    .container {
        max-width: 767px;
    }
}






@media (max-width: 768px) {
    .container {
        max-width: 576px;
    }

    .promo {
        &__ichigeki {
            display: none;
        }

        &__message {
            padding: 0;

            a {
                font-size: 12px;

               
            }
        }

        &__phone {
            padding: 0;
            
            a {
                font-size: 22px;
                &:hover {
                    font-size: 22px;
                }
            }

        }
    }

    .about__wrapper {
        flex-wrap: wrap;
        justify-content: center;
    }


}

@media (max-width: 647px) {
    .promo {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        &__phone {
            grid-columns: 1 / 2;

            a {
                font-size: 22px;

                &:hover {
                    font-size: 22px;
                }
            }

        }

        &__message {
            grid-column: 1 / 2;
            grid-row: 2 /3;
            justify-self: start;

            a {
                font-size: 12px;
            }

        }

        &__kandzy {
            
            grid-column:  2/ 2;
            grid-row: 1 / 5;
        }

        &__content {
            grid-column: 1 / 3;
            grid-row: 4 /5;
            font-size: 32px;
        }

    }


}



@media (max-width: 575px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }



}

@media (max-width: 453px) {
    .promo {
        padding: 20px 10px;
        &__kandzy {
            
            grid-column:  1/ 3;
            grid-row: 1 / 5;
        }
        &__title {
            font-size: 32px;
        }
    }
    .reason {
        &__wrapper {
           
            grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
           
           
        }
    } 

}